# TS3AudioBot

./: TS3AudioBot.sln
TS3ABotUnitTests/: TS3ABotUnitTests.csproj
TS3AudioBot/: Core.cs  MainCommands.cs  TS3AudioBot.csproj
TS3AudioBot/Playlists/Parser/: JspfContent.cs
TSLib/: TSLib.csproj
TSLib/Messages/: Deserializer.cs
